# kingboy-springboot-es

./: README.md  build.gradle
src/main/java/com/kingboy/: KingboySpringbootEsApplication.java
src/main/java/com/kingboy/controller/: IndexController.java
src/main/java/com/kingboy/controller/user/: UserController.java
src/main/java/com/kingboy/repository/: UserRepository.java
src/main/java/com/kingboy/repository/entity/: User.java
src/main/java/com/kingboy/repository/user/: UserRepository.java
src/main/java/com/kingboy/repository/user/entity/: User.java
src/main/java/com/kingboy/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/kingboy/: KingboySpringbootEsApplicationTests.java
